# SchoolFleaMarket

./: pom.xml
src/main/java/com/market/dao/: AreaDao.java
src/main/java/com/market/model/: Area.java  LocalAuth.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  User.java  WechatAuth.java
src/main/java/com/market/service/: AreaService.java
src/main/java/com/market/service/impl/: AreaServiceImpl.java
src/main/java/com/market/web/superadmin/: AreaController.java
src/main/resources/: db.properties  logback.xml  mybatis.xml
src/main/resources/mapper/: AreaDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/test/com/market/: BaseTest.java
src/test/test/com/market/dao/: AreaTest.java
src/test/test/com/market/service/: AreaServiceTest.java
